jwtSecret= ==========Ismail====PainCare=Spring====Lahoucine==========
jwtExpirationMs= 20240000
dir=C://Users//hp//Documents//workspace-spring-tool-suite-4-4.20.0.RELEASE//PainCare//src//main//resources//static//image
